<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/easyScore"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="never"
        android:title="@string/easy">
    </item>
    
    <item
        android:id="@+id/mediumScore"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="never"
        android:title="@string/medium">
    </item>
    
    <item
        android:id="@+id/customScore"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="never"
        android:title="@string/custom">
    </item>

</menu>