<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MinesweeperActivity!</string>
    <string name="app_name">Minesweeper</string>
    <string name="nuevo_juego">Nuevo Juego</string>
    <string name="tituloDialog">Felicitaciones, has ganado!</string>
    <string name="opcionGuardar">Guardar</string>
    <string name="opcionNombre">"Nombre: "</string>
    <string name="ver_puntajes">Ver puntajes</string>
    <string name="mensajeTiempo">Tu tiempo fue de %d segundos</string>
    <string name="help">Help</string>
    <string name="about">About</string>
    <string name="easy">Easy</string>
    <string name="medium">Medium</string>
    <string name="custom">Custom</string>
    <string name="prefdesc">Tune some basic configurations of the game.</string>
    <string name="preftitle">Minesweeper configurations</string>
    <string name="settings">Settings</string>
    <string name="difficulty">Level of difficulty</string>
    <string name="preferenceDescription">Changing the configuration reset the current game</string>
    <string name="level_msg">Current level is %s</string>
    <string name="sizePicker">Current custom size %s</string>
    <string name="sizePickerTitle">Size of the board</string>
    <string name="minePickerTitle">Number of mines in the board</string>
    <string name="minePicker">Current custom number of mines %s</string>
    <string name="cancelOpcion">Cancel</string>
    <string name="okOpcion">OK</string>
    <string name="scores">Show scores</string>
    <string name="playerScore">Player</string>
    <string name="levelScore">Level</string>
    <string name="timeScore">Time</string>
    <string name="sizeScore">Size x Mines</string>
    <string name="pondScore">Score</string>
    <string name="scoreListPref">Top Results</string>
    <string name="scoreListPrefSum">Show %s top scores</string>
    <string name="confirmation">Confirmation</string>
    <string name="msg_reset">Do you really want to reset the game?</string>
    <string name="flagsOff">Flags Off</string>
    <string name="flagsOn">Flags On</string>
    <string name="msgMines" formatted="false">%s out of %s</string>
    <string name="resetDescrip">Reset button</string>
</resources>